{
    "name": "sweetchuck/robo-drush",
    "description": "Drush related Robo tasks",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "consolidation/robo": "^2.0",
        "drush/drush": "^9.0 || ^10.0",
        "sweetchuck/utils": "1.x-dev",
        "symfony/yaml": "^4.0 || ^5.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.1",
        "codeception/module-filesystem": "^1.0",
        "squizlabs/php_codesniffer": "^3.5",
        "stecman/symfony-console-completion": "^0.11.0",
        "sweetchuck/codeception-module-robo-task-runner": "1.x-dev",
        "sweetchuck/git-hooks": "2.x-dev",
        "sweetchuck/lint-report": "1.x-dev",
        "sweetchuck/robo-git": "1.x-dev",
        "sweetchuck/robo-phpcs": "1.x-dev",
        "symfony/error-handler": "^5.0",
        "symfony/yaml": "^4.0 || ^5.0",
        "webmozart/path-util": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Sweetchuck\\Robo\\Drush\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sweetchuck\\Robo\\Drush\\Composer\\": "src-dev/Composer/",
            "Sweetchuck\\Robo\\Drush\\Test\\Helper\\": "tests/_support/Helper/",
            "Sweetchuck\\Robo\\Drush\\Tests\\Unit\\": "tests/unit/",
            "Sweetchuck\\Robo\\Drush\\Tests\\Acceptance\\": "tests/acceptance/"
        }
    },
    "scripts": {},
    "scripts-descriptions": {},
    "extra": {}
}
